<!DOCTYPE html>
<html>
    <head>
        <style>
            .btn {
                width: auto;
                height: auto;
                line-height: 1.5;
                display: inline-block;
                margin: 0 0 2px;
                padding: 6px 12px;
                overflow: hidden;
                border: 1px solid #e5e5e5;
                -webkit-border-radius: 4px;
                   -moz-border-radius: 4px;
                    -ms-border-radius: 4px;
                     -o-border-radius: 4px;
                        border-radius: 4px;
                font-size: 14px;
                font-weight: 400;
                text-align: center;
                vertical-align: middle;
                background-image: linear-gradient(#ffffff, #f2f2f2);
                cursor: pointer;
            }
            .btn:hover {
                background-image: none;
                color: #428bca;
            }
        </style>
    </head>
    <body>
        <div class="btn" id="p">
            click what
        </div>
        <div class="btn" id="pp">
            click who
        </div>
        <p id="out"> </p>
        <script src="jquery-1.11.3.min.js"></script>
        <script src="index.js"></script>
    </body>
</html>